*{
    margin:0;
    padding:0;
}

a {
    text-decoration: none;
    color: rgb(245, 244, 244);
}
  
a:hover { 
    text-decoration: underline;
    color: white;
}

header{
    display:flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    width: 100%;
    padding-top:25px;
}

.motivation{
    padding-left: 25px;
    color:white;
}

.input_text{
    background-color: rgb(40,40,40);
    color:#fff;
    border:2px solid grey;
    border-radius: 7px;
    outline: none;
}

.search_bar{
    padding:10px 25px 0 0;
    display:flex;
    align-items:center;
}

.search_engine{

}

.submit{
    cursor: pointer;
    background: none;
    border: 0;
    box-shadow: none;
    border-radius: 0px;
    outline:none;
}

.submit img{
    height: 15px;
}

.drop_list{
    list-style: none;
}

body{
    background-color: rgb(40,40,40);
}

.main_container{
    display:flex;
    align-items:center;
    justify-content: center;
}

/* .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 2 / 2 / 3 / 3; }
.div2 { grid-area: 2 / 3 / 3 / 4; }
.div3 { grid-area: 3 / 2 / 4 / 4; } */

/* .stonk_container{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;

    padding:75px 0 25px 0;
} */

.news_container{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.ticker{
    color:seagreen;
    padding-top:25px;
}

.historical_data{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 25px 10px 25px 10px;

    color:seashell;
}



